# Thermometer

./: .gitignore  .travis.yml  Dockerfile  README.md  Thermometer.sln
Converter-api/: Converter-api.csproj  Converter.cs  Program.cs  Startup.cs
Converter-api/Controllers/: CelsiusToFahrenheitController.cs  FahrenheitToCelsiusController.cs
Converter-api/Properties/: launchSettings.json
TemperatureLibrary/: AlerterThermometer.cs  Celcius.cs  Fahrenheit.cs  ITemperature.cs  IThermometer.cs  Kelvin.cs  MultiUnitThermometer.cs  Temperature.cs  TemperatureBase.cs  TemperatureLibrary.csproj  Thermometer.cs  Unit.cs
TemperatureLibrary.Tests/: TemperatureConverterFixture.cs  TemperatureFixture.cs  TemperatureLibrary.Tests.csproj  ThermometerFixture.cs  UnitConvertersFixture.cs  UnitConvertersTest.cs
TemperatureLibrary.Tests/Alerters/: BidirectionalAlert.cs  BidirectionalAlertFixture.cs  DropAlertFixture.cs  RaiseAlertFixture.cs
TemperatureLibrary.Tests/Integrations/: IntegreationFixture.cs
TemperatureLibrary.Tests/Thermometers/: AlerterThermometer.cs  AlerterThermometerFixture.cs  MultiUnitThermometer.cs  MultiUnitThermometerFixture.cs  ThermometerFixture.cs
TemperatureLibrary/Alerters/: AlertBase.cs  BidirectionalAlert.cs  DropAlert.cs  IAlerter.cs  RaiseAlert.cs
TemperatureLibrary/Converter/: BaseConverter.cs  CelciusConverter.cs  CelsiusConverter.cs  ConverterFactory.cs  FahrenheitConverter.cs  IConverter.cs  IConverterFactory.cs  IUnitConverter.cs  KelvinConverter.cs  TemperatureConverter.cs
TemperatureUpdater/: Program.cs  TemperatureUpdater.csproj
ThermometerClient/: Program.cs  ThermometerClient.csproj
ThermometerConsole/: Program.cs  ThermometerConsole.csproj
ThermometerLibrary/: AlerterThermometer.cs  ITemperature.cs  IThermometer.cs  MultiUnitThermometer.cs  Temperature.cs  Thermometer.cs  ThermometerLibrary.csproj  Unit.cs
ThermometerLibrary.Tests/: TemperatureConverterFixture.cs  TemperatureFixture.cs  ThermometerLibrary.Tests.csproj  UnitConvertersFixture.cs
ThermometerLibrary.Tests/Alerters/: BidirectionalAlertFixture.cs  DropAlertFixture.cs  RaiseAlertFixture.cs
ThermometerLibrary.Tests/Integrations/: IntegrationFixture.cs  (+1 more)
ThermometerService/: Program.cs  ThermometerService.csproj  generateProtos.bat
ThermometerService/pb/: Thermometer.cs  ThermometerGrpc.cs
ThermometerService/protos/: thermometer.proto
(+14 files in other folders)
